.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px 0;
    padding: 16px;
    box-shadow: 0px 6px 16px 0px #1B5B6440;

}

.card section{
    display: flex;
    flex-direction: column;
    gap: 8px 0;
}

.card header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px 0;
}

//TODO: Heading/Desktop/SM
.card h2{
    font-size: 23px;
    font-weight: 700;
    line-height: 29px;
    color: var(--color-black-pearl-900);
}

//TODO: Paragraph/SM/Regular
.card p{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: var(--color-black-pearl-700);
}

.card footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.author{
    display: flex;
    gap: 0 12px;
    align-items: center;
}

.author image{
    width: 100%;
    max-width: 32px;
    max-height: 32px;
    border-radius: 50%;
}

//TODO: Paragraph/XS/Bold
.author span{
    font-size: 13px;
    font-weight: 700;
    line-height: 19px;
    color: var(--color-black-pearl-900);
}

//TODO: Paragraph/XS/Regular;
.reading-time{
    font-size: 13px;
    font-weight: 400;
    line-height: 19px;
    color: var(--color-black-pearl-400);
}